loglevel notice
always-show-logo yes

#60秒内如果至少有1次key发生了变化，就执行持久化
save 60 1
#60秒内如果至少有10次key发生了变化，就执行持久化
save 60 10
#含义同上
save 60 10000

#开启aof持久化
appendonly yes
#aof持久化的日志文件名
appendfilename "appendonly.aof"
#每秒flush一次系统内存将日志数据存储到磁盘
appendfsync everysec

dbfilename xyzw.rdb
dir ./
requirepass Redis1234.