<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }
        #app{
            padding:10px 20px;
        }
        .query{
            margin: 10px 0;
        }
        .box{
            display: flex;
        }
        textarea{
            width: 300px;
            height: 160px;
            font-size: 18px;
            border:1px solid #dedede;
            outline: none;
            resize: none;
            padding: 10px;
        }
        textarea:hover{
            border: 1px solid #1589f5;
        }
        .transbox{
            width: 300px;
            height: 160px;
            background-color: #f0f0f0;
            padding: 10px;
            border: none;
        }
        .tip-box{
            width: 300px;
            height: 25px;
            line-height: 25px;
            display: flex;
        }
        .tip-box span{
            flex: 1;
            text-align: center;
        }
        .query span{
            font-size: 18px;
        }

        .input-warp{
            position: relative;
        }
        .input-warp span{
            position: absolute;
            right: 15px;
            bottom: 15px;
            font-size: 12px;
        }
        .input-warp i{
            font-size: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="query">
            <span>翻译成的语言:</span>
            <select v-model="t_obj.lang">
                <option value="italy">意大利</option>
                <option value="english">英国</option>
                <option value="german">德国</option>
            </select>
        </div>

        <div class="box">
            <div class="input-wrap">
                <textarea v-model.trim="t_obj.words"></textarea>
                <span><i>⌨</i>文档翻译</span>
            </div>
            <div class="output-wrap">
                <div class="transbox">{{result}}</div>
            </div>
        </div>
    </div>
    <script src="../vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        /**
         * https://applet-base-api-t.itheima.net/api/translate?words=asdf&lang=german
         * 接口地址：https://applet-base-api-t.itheima.net/api/translate
         * 请求方式：get
         * 请求参数：
         *  （1）words：需要被翻译的文本（必传）
         *  （2）lang： 需要被翻译成的语言（可选）默认值-意大利
        */
        const app = new Vue({
            el: '#app',
            data:{
                words:'',
                lang:'',
                result:'',
                t_obj:{
                    words:'131',
                    lang:'german',
                }
            },
            methods:{

            },
            computed:{

            },
            // 具体讲解：（1）watch语法，（2）具体业务实现
            watch:{
                words(){
                    console.log("words():", this.words)
                },
                // words(newVal){
                //     console.log(newVal, this.words)
                // },
                // words(newVal, oldVal){
                //     console.log(newVal, oldVal)
                // },
                // 't_obj.words'(newVal, oldVal){
                //     console.log("t_obj.words():", newVal, oldVal, this.t_obj.words)
                // },
                t_obj:{
                    immediate:true,     // 网页运行时  会立即执行一次
                    deep:true,          // 开启深度 侦听
                    async handler(newVal, oldVal){
                        console.log("handler():", newVal);
                        let ret_response = await axios({
                            url:'https://applet-base-api-t.itheima.net/api/translate',
                            params:newVal
                            // params:{
                            //     newVal.words,
                            //     newVal.lang
                            // }
                        })
                        // console.log(ret_response)
                        this.result = ret_response.data.data
                    }
                }
            }
        })
    </script>
</body>
</html>