<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="sytlesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .red{
            color: red!important;
        }
        .search{
            width: 300px;
            margin: 20px 0;
        }
        .my-form{
            display: flex;
            margin: 20px 0;
        }
        .my-form input{
            flex: 1;
            margin-right: 20px;
        }
        .table > :not(:first-child){
            border-top: none;
        }
        .contain{
            display: flex;
            padding: 10px;
        }
        .list-box{
            flex: 1;
            padding: 0 30px;
        }
        .list-box a{
            text-decoration: none;
        }
        .echarts-box{
            width: 600px;
            height: 400px;
            padding: 30px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        tfoot{
            font-weight: bold;
        }
        @media screen and (max-width:1000px){
            .contain{
                flex-wrap: wrap;
            }
            .list-box{
                width: 100%;
            }
            .echarts-box{
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="contain">
            <!-- 左侧列表 -->
            <div class="list-box">
                <!-- 添加资产 -->
                <form class="my-form">
                    <input type="text" class="form-control" placeholder="消费名称">
                    <input type="text" class="form-control" placeholder="消费价格">
                    <button type="button" class="btn btn-primary">添加账单</button>
                </form>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>消费名称</th>
                            <th>消费价格</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>帽子</td>
                            <td>99.00</td>
                            <td><a href="javascript:;">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>大衣</td>
                            <td>199.00</td>
                            <td><a href="javascript:;">删除</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">消费总计：298.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <!-- 右侧图表 -->
            <div class="echarts-box" id="main"></div>
        </div>
    </div>
    <script src="../../vue.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        /**
         * 接口文档地址：
         * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
         * 功能需求：
         * 1. 基本渲染
         * 1.1 在 created 发送请求获取数据
         * 1.2 将数据保存到 data 中
         * 1.3 使用 v-for 渲染
         * 1.4 使用动态 class 来设置价格颜色
         * 2. 添加功能
         * 3. 删除功能
         * 4. 饼图渲染
        */
        const app = new Vue({
            el:'#app',
            data:{
                list:[]
            },
            async created(){
                const res = await axios.get('https://applet-base-api-t.itheima.net/bill', {
                    params:{
                        creator:'伊亚由'
                    }
                })
                console.log(res)
                this.list = res.data.data
            }
        })
    </script>
</body>
</html>